.catalog{
  position: relative;
  &__in{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 1280px;
    margin: 0 auto;
    @media(max-width: $small){
      grid-template-columns: repeat(2,1fr);
    }
    @media(max-width: $phone){
      grid-template-columns: 1fr;
    }
  }
  &__item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 480px;
    position: relative;
    border: .5px solid $white;
    background-color: $color-border;
    text-decoration: none;
    @media(max-width: $phone){
      height: 562px;
    }
    img{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .price__line{
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    padding: 13px 6px;
    display: flex;
    justify-content: space-between;
    line-height: 1;
    font-weight: 400;
    font-size: 12px;
    color: $text;
    font-family: $anonymous-pro;
  }
  .old-price{
    position: absolute;
    left: 6px;
    top: 50%;
    transform: translateY(-50%);
    color: #90939B;
    text-decoration-line: line-through;
  }
  .new-price{
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
  }
}